# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.kts.kts.kts.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile
-dontusemixedcaseclassnames
-keep class com.google.firebase.provider.FirebaseInitProvider
-keepattributes SourceFile,LineNumberTable
-keep public class * extends java.lang.Exception
-keep class com.crashlytics.** { *; }
-keep class com.contentful.** { *; }
-dontwarn com.crashlytics.**
#-keepattributes *Annotation*, Signature
#-keep class com.serviceportal.clean.feature.mtk.MTKModel { *; }
-keepclassmembers enum * { *; }
-keep public class com.google.gson.Gson {public private protected *;}
-keep public class com.google.gson.Gson
-keep class com.google.android.material.tabs.** { *; }
-keepclassmembers class com.serviceportal.clean.core.network.model.** { *; }
-keepclassmembers class com.serviceportal.data.models.deeplink.** { *; }

-keep class com.serviceportal.ui.loan.calculator.loanotp.model.** { *; }

-keep class com.serviceportal.data.**Model { *; }
-keep class com.serviceportal.data.**DTO { *; }
-keep class com.serviceportal.data.**Response { *; }
-keep class com.serviceportal.data.**Contentful { *; }
-keep class com.serviceportal.**Model { *; }
-keep class com.serviceportal.**DTO { *; }
-keep class com.serviceportal.**Response { *; }
-keep class com.serviceportal.**Contentful { *; }

#-keepclassmembers,allowobfuscation class * {
#  @com.google.gson.annotations.SerializedName <fields>;
#}

#Lokalise
-keep class com.lokalise.** { *; }
-dontwarn com.lokalise.*
#-keep @interface io.realm.annotations.RealmModule { *; }
#-keep class io.realm.annotations.RealmModule { *; }

-keepclassmembers class com.serviceportal.data.base.network** { *; }
-keepclassmembers class com.serviceportal.data.features.iam.request** { *; }
-keepclassmembers class com.serviceportal.data.features.cards.request** { *; }
-keepclassmembers class com.serviceportal.data.models** { *; }
-keepclassmembers class com.serviceportal.fw.thirdparty.content** { *; }
#ImageCropper
-keep class androidx.appcompat.widget.** { *; }

-keep class org.idpass.smartscanner.lib.scanner.config.ScannerOptions**
-keepclassmembers class org.idpass.smartscanner.lib.scanner.config.ScannerOptions** {
    *;
}
-keep class org.idpass.smartscanner.lib.scanner.config.Config**
-keepclassmembers class org.idpass.smartscanner.lib.scanner.config.Config** {
    *;
}
-keep class org.idpass.smartscanner.lib.mrz.MRZResult**
-keepclassmembers class org.idpass.smartscanner.lib.mrz.MRZResult** {
    *;
}

##---------------Begin: proguard configuration for Gson  ----------
# Gson uses generic type information stored in a class file when working with fields. Proguard
# removes such information by default, so configure it to keep all of it.
-keepattributes Signature

# For using GSON @Expose annotation
-keepattributes *Annotation*

# Gson specific classes
-dontwarn sun.misc.**
-keep class sun.misc.** { *; }
#-keep class com.google.gson.stream.** { *; }

# Application classes that will be serialized/deserialized over Gson
-keep class com.google.gson.examples.android.model.** { <fields>; }

# Prevent proguard from stripping interface information from TypeAdapter, TypeAdapterFactory,
# JsonSerializer, JsonDeserializer instances (so they can be used in @JsonAdapter)
-keep class * extends com.google.gson.TypeAdapter
-keep class * implements com.google.gson.TypeAdapterFactory
-keep class * implements com.google.gson.JsonSerializer
-keep class * implements com.google.gson.JsonDeserializer

# Prevent R8 from leaving Data object members always null
-keepclassmembers,allowobfuscation class * {
  @com.google.gson.annotations.SerializedName <fields>;
}

# Retain generic signatures of TypeToken and its subclasses with R8 version 3.0 and higher.
-keep,allowobfuscation,allowshrinking class com.google.gson.reflect.TypeToken
-keep,allowobfuscation,allowshrinking class * extends com.google.gson.reflect.TypeToken

-keep class com.google.** { *; }
##---------------End: proguard configuration for Gson  ----------

# Prevent obfuscation for Fragments (viewStart/viewStop)
-keepnames class * extends android.app.Fragment
-keepnames class * extends androidx.fragment.app.Fragment
-keepnames class * extends androidx.fragment.app.DialogFragment

# Prevent obfuscation for all buttons with the base class 'BaseButton'
#-keepnames class * extends com.company.views.button.BaseButton

# Prevent obfuscation for all views
-keepnames class * extends android.view.View